"""

<Author>
  advertise_object.r2py:
    Eric Kimbrel kimbrl@cs.washington.edu
    Monzur Muhammad
  This library:
    albert.rafetseder@univie.ac.at

<Start Date>
  2014-03-25

<Purpose>
  Stores a list of (key, value) tuples and uses a single thread to 
  advertise each tuple in the list on our advertise servers. This 
  prevents a program from using multiple threads to repeatedly 
  advertise values.

  Usage:
  Call add(key, value) to add an item to the list of tuples to be 
  advertised. This call returns an advertise handle which can be 
  used to remove the advertised item from the advertise list via 
  the remove(advertise_handle) function.

"""


advertise = dy_import_module('advertise.r2py')
uniqueid = dy_import_module('uniqueid.r2py')

# Store info to be advertised. This dict is organized as 
# { key1: {
#     value1: list_of_handles_advertising_this,
#     value2: list_of_handles_advertising_that
#     },
#   key2: {
#     ...
#   }
# }
#
# This layout makes adding/removing items a little more difficult, 
# but saves lots of redundant advertising on the advertise services.
advertise_dict = {}

# Should the advertise thread be running?
advertise_thread_state = {'run': False} 
advertise_thread_state_lock = createlock()

# Time to live we set on items we announce
ttl = 240

# Re-advertise items after this many seconds
redo_interval = 120

mycontext['advertisepipe_thread_count'] = 0


# Adding items to this list (via add_to_pipe) triggers the advertise 
# thread to announce these new items within one second.
mycontext['advertisepipe_recently_added_items_list'] = []





def advertise_thread():
  # Preinitialize the start time
  start = getruntime()

  while advertise_thread_state['run']:
    redo_interval_past = getruntime() - start > redo_interval

    if len(mycontext['advertisepipe_recently_added_items_list']) > 0:
      # There are new items to advertise.

      if redo_interval_past:
        # We are past redo_interval and need to advertise everything 
        # anyway, no need to special-case the new additions here!
        mycontext['advertisepipe_recently_added_items_list'] = []
      else:
        # No, we are still within redo_interval. Advertise the new items now.
        while True:
          try:
            key, value = mycontext['advertisepipe_recently_added_items_list'].pop(0)
            advertise.advertise_announce(key, value, ttl)
          except advertise.AdvertiseError, TimeoutError:
            # These are raised by advertise_announce. We can't do much.
            pass
          except IndexError:
            # We've popped all recently added items. Done!
            break

    if redo_interval_past:
      # Remember when we started the current advertisement pass
      start = getruntime()
  
      # Advertise each key-value pair in the dict
      # XXX This can pretty much monopolize the vessel's link!
      try:
        for key, value_dict in advertise_dict.items():
          for value in value_dict.keys():
            try:
              advertise.advertise_announce(key, value, ttl)
            except advertise.AdvertiseError, TimeoutError:
              # advertise_announce had a problem.
              # Can we do anything sensible here?
              pass
      except KeyError:
        # One of the keys isn't in the dict anymore. Retry.
        # Any alternatives?
        continue
 

    # Now wait until either the redo_interval expires, we are told to 
    # stop running, or a new item awaits advertisement.
    while getruntime() - start < redo_interval and \
      advertise_thread_state['run'] and \
      len(mycontext['advertisepipe_recently_added_items_list']) == 0:
      sleep(1)
     
  # When we are about to exit, lower the thread count.
  advertise_thread_state_lock.acquire(True)
  mycontext['advertisepipe_thread_count'] -= 1
  advertise_thread_state_lock.release()



def add_to_pipe(key, value):
  """
  <Purpose>
    Add the key-value pair to the advertise pipe

  <Arguments>
    key, value:
      The item to advertise. value will be advertised under key.

  <Returns>
    A handle that can be used to remove the key-value pair

  <Excpetions>
    None
  """ 
  # create a unique handle
  handle = uniqueid.uniqueid_getid()

  if key not in advertise_dict:
    # The key is new to us
    advertise_dict[key] = {}

  if value not in advertise_dict[key]:
    # We know the key (or have just generated it), but the value is new
    advertise_dict[key][value] = []

  if handle not in advertise_dict[key][value]:
    # We know (or have generated) key and value, now add our handle
    advertise_dict[key][value].append(handle)

  # Signal to the advertise thread that we want to get advertised now.
  mycontext['advertisepipe_recently_added_items_list'].append((key, value))

  # If the advertise thread is not running start it
  # MMM: Could there be any potential bug with race
  # condition? I am using locks for both start and
  # stop methods.
  start_advertise_thread()
    
  # return the handle
  return handle
    

def remove_from_pipe(handle):
  """
  <Purpose>
    Removes the key-value pair corresponding to the handle from
    the advertise pipe. Also clean up otherwise empty keys/values.
    Note that other handles might be still advertising the same key 
    and the same (or another) value.

  <Arguments>
    A handle returned from add_to_pipe

  <Returns>
    None

  <Excpetions>
    None.
  """
  # Make sure the advertise_dict doesn't change while we loop through it
  advertise_thread_state_lock.acquire(True)

  # Go through the advertise dict and remove handle whereever it appears
  for key, value_dict in advertise_dict.items():
    for value, handle_list in value_dict.items():
      if handle in handle_list:
        handle_list.remove(handle)

      # Additionally, remove values without handles ...
      if handle_list == []:
        del advertise_dict[key][value]
    # ... and keys without values
    if advertise_dict[key] == {}:
      del advertise_dict[key]

  # If there is nothing left to advertise, stop the advertise thread.
  if len(advertise_dict) == 0:
    advertise_thread_state['run'] = False
    advertise_thread_state_lock.release()
    


def start_advertise_thread():
  # Start up the advertisement thread.
  advertise_thread_state_lock.acquire(True)
  if not advertise_thread_state['run']:
    advertise_thread_state['run'] = True
      
  # Only start up a new thread if there aren't any
  # running at the moment.
  if mycontext['advertisepipe_thread_count'] == 0:
    createthread(advertise_thread)

  advertise_thread_state_lock.release()

