TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"


#an attempt at loding a module into security layer
# libfile = dy_import_module("librepyfile.r2py")
# librepyfile = libfile.open("tracer.txt")
# librepyfile.write("hi")
# librepyfile.close()

OLD_LOG = CHILD_CONTEXT_DEF["log"]

def log_between_moules(args):
  myfile = openfile("tracer.txt", True)
  myfile.writeat(args, 0)
  myfile.close()




# Mapping our function to log() 
CHILD_CONTEXT_DEF["log"] = {TYPE:FUNC,ARGS:((str),),EXCP:None,RETURN:None,TARGET:log_between_moules}

#restoring log, giving it a new name
CHILD_CONTEXT_DEF["the_original_log_function"] = OLD_LOG


# Dispatch
secure_dispatch_module()