"""
This test checks what happens if there are 2 duplicate
calls to waitforconn.
"""
#pragma repy restrictions.threeports dylink.r2py librepy.r2py

# Count the number of incoming sockets
COUNTER=[0]

def incoming(remoteip, remoteport, sock, thiscommhandle, listencommhandle):
  COUNTER[0] += 1
  if COUNTER[0] > 1:
    log("Too many incoming connections!\n")
  sock.close()

# Setup a listener
listen_ip = getmyip()
listen_port = libsocket.get_connports(listen_ip)[0]
stop_func = waitforconn(listen_ip, listen_port, incoming)

# Try a duplicate listen
try:
  stop_func_2 = waitforconn(listen_ip, listen_port, incoming)
  stop_func_2()
  log("Second waitforconn worked!\n")
except AlreadyListeningError:
  pass

# Try to connect
s = openconn(listen_ip, listen_port)
sleep(0.2)
s.close()

# Check the counter
if COUNTER[0] != 1:
  log("Not enough connections accepted! Got:", COUNTER[0], "\n")

# Stop listening
stop_func()

