"""
This unit test checks that stopping a waitforconn()
actually works.
"""
#pragma repy restrictions.threeports dylink.r2py librepy.r2py

def incoming(remoteip, remoteport, sock, thiscommhandle, listencommhandle):
  log("Should not get incoming connections!\n")
  sock.close()

# Setup a listener
listen_ip = getmyip()
listen_port = libsocket.get_connports(listen_ip)[0]
stop_func = waitforconn(listen_ip, listen_port, incoming)

# Stop listening
stop_func()
sleep(0.1)

# Try to connect
try:
  s = openconn(listen_ip, listen_port)
  log("Should not connect!\n")
  s.close()
except ConnectionRefusedError:
  pass


