"""
This unit test tries to test that waitforconn() works at a basic level
by using a simple callback to connect 2 sockets. We connect 1 socket,
and then stop listening and then start listening again.
"""
#pragma repy restrictions.threeports dylink.r2py librepy.r2py

# Count the number of incoming sockets
COUNTER=[0]

def incoming(remoteip, remoteport, sock, thiscommhandle, listencommhandle):
  COUNTER[0] += 1
  if COUNTER[0] > 2:
    log("Too many incoming connections!\n")
  sock.close()

# Setup a listener
listen_ip = getmyip()
listen_port = libsocket.get_connports(listen_ip)[0]
stop_func = waitforconn(listen_ip, listen_port, incoming)

# Connect 1 socket
s1 = openconn(listen_ip, listen_port)

# Sleep a bit
sleep(0.2)

# Stop listening, then start again
stop_func()
stop_func = waitforconn(listen_ip, listen_port, incoming)

# Connect another socket
s2 = openconn(listen_ip, listen_port)

# Sleep a bit
sleep(0.2)

# Check the counter
if COUNTER[0] != 2:
  log("Not enough connections accepted! Got:", COUNTER[0], "\n")

# Stop listening
stop_func()

# Close the sockets
s1.close()
s2.close()

